<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/fontsize.js"></script>
	<style>
		body,ul,li,p,h1{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		html{font-size: 50px;}


		body{position: absolute;width: 100%;height: 100%;overflow: hidden;}
		audio{
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
		}
		.swiper-container{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.swiper-container{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.swiper-slide{
			width: 100%;
			height: 100%;
		}
		.page1{
			position: relative;
			width: 100%;
			height: 100%;
			background-color: #0d2b4c;
		}
		.page1-1{
			position: absolute;
			left: 0;
			top: 1.26rem;
			background: url(images/page1_02.png) no-repeat;
			width: 100%;
			height: 1.46rem;
			background-size: 100% 100%;
		}
		.page1-2{
			position: absolute;
			left: 0;
			top: 5.32rem;
			background: url(images/page1_04.png) no-repeat;
			width: 100%;
			height: 1.46rem;
			background-size: 100% 100%;
		}

		.page2{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.page2-1{
			position: absolute;
			left: 0;
			top: 0;
			background: url(images/page2_1_01.png) no-repeat;
			width: 100%;
			height: 2.17rem;
			background-size: 100% 100%;
		}
		.page2-2{
			position: absolute;
			left: 0.15rem;
			top: 2.17rem;
			margin-right: 0.15rem;
			background: url(images/page2_03.png) no-repeat;
			width: 6.12rem;
			height: 3.7rem;
			background-size: 100% 100%;
		}
		.page2 h1{
			position: absolute;
			top:6.4rem;
			left: 0.94rem;
			font-size: 0.3rem;
			font-family: "宋体";
		}
		.page2 p{
			position: absolute;
			top:6.93rem;
			left: 2.12rem;
			font-size: 0.24rem;
			
		}
		.page3{
			position: relative;
			width: 100%;
			height: 100%;
			background-color: #0d2b4c;
		}
		.page3-1{
			position: absolute;
			left: 0;
			top: 0;
			margin-right: 0.15rem;
			background: url(images/page3_01.png) no-repeat;
			width: 100%;
			height: 7.16rem;
			background-size: 100% 100%;
		}
		.page3-2{
			position: absolute;
			left: 0;
			top: 2.39rem;

			width: 100%;
			height: 1.63rem;

		}
		.page3-2 img{
			width: 100%;
			height: 100%;
		}
		.page3 h2{
			position: absolute;
			top:7.54rem;
			left:0.66rem; 
			color:#fff;
			/*font-family: "宋体";*/
			font-size: 0.27rem;
			text-align: center;
		}
		.page4{
			position: absolute;
			width: 100%;
			height: 100%;
			padding-left: 0.1rem;
			
		}
		.page4-1{
			overflow: hidden;
			margin-bottom: 0.67rem;
		}
		.page4-1 img{
			float: left;
			margin-left: 0.06rem;
			margin-top: 0.15rem;
			
			
			width: 1.99rem;
			height: 4.66rem;
			
		}
		

		.page4 .p1{
			font-size: 0.31rem;
			text-align: center;
			
		}
		.page4 .p2{
			font-size: 0.2rem;
			text-align: center;
			margin-top: 0.2rem;
		}
		.page4 .p3{
			font-size: 0.26rem;
			text-align: center;
			margin-top: 0.38rem;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
    <div class="swiper-wrapper">

        <div class="swiper-slide page1">
			<div class="page1-1 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0s"></div>
			<div class="page1-2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s"></div>
        </div>

        <div class="swiper-slide page2">
        	<div class="page2-1 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0s"></div>
        	<div class="page2-2 ani" swiper-animate-effect="flipInX" swiper-animate-duration="1.5s" swiper-animate-delay="0s"></div>
        	<h1 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">总部 : 北京东城区广渠门内大街47号</h1>
        	<p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">Welcome to VANCL</p>
        </div>

        <div class="swiper-slide page3">
		<div class="page3-1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>

		<div class="page3-2 ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0s">
			<img src="images/page3_02.png" alt="">
		</div>
		<h2 class="ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1s" swiper-animate-delay="0.3s">VANCL（凡客诚品），<br>由卓越网创始人陈年创办于2007年</h2>
		</div>
		<div class="swiper-slide page4">
			<div class="page4-1">
				<img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"src="images/page4_03.png" alt="">
				<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"src="images/page4_05.png" alt="">
				<img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="images/page4_07.png" alt="">
			</div>
			<p class="p1 ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">[凡客电子商务公司]</p>
			<p class="p2 ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">In electronic commerce</p>
			<p class="p3 ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">凡客诚品（VANCL），互联网快时尚品牌</p>
		</div>
		<div class="swiper-slide page4"></div>
		<div class="swiper-slide page5"></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    
</div>
<audio src="souce/孙燕姿 - 遇见.mp3"controls>
	<p>您的浏览器不支持html5audio</p>
</audio>
	<script src="js/zepto.min.js"></script>
	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script> 
	// $(document).ready(function(){

	// 	var switchbtn=true;
	// 	touch.on('.music','tap',function(e){
	// 		var MUSIC =document.getElementById('music2')
	// 	// $('.music').on('tap',function(){
	// 		if(switchbtn==true){
	// 			$('.music').removeClass('musicanimation');
	// 			MUSIC.pause();
	// 			switchbtn=false;
	// 		}
	// 		else{
	// 			$('.music').addClass('musicanimation');
	// 			MUSIC.play();
	// 			switchbtn=true;
	// 		}
	// 	})       
	var mySwiper =new Swiper ('.swiper-container', {
    direction: 'vertical',
    // loop: true,
    
    // 如果需要分页器
    pagination: '.swiper-pagination',
   
  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  } 
          
    
  })        
  </script>
</body>
</html>